# IndeepenProject

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-xxhdpi/: blog_navi_artist.xml  blog_navi_fan.xml  blog_navi_like.xml  blog_navi_my.xml  blog_profile_modify.xml  blog_profile_other.xml  blog_profile_show.xml  blog_profile_upload.xml  btn_category.xml  btn_date.xml  btn_emotion.xml  btn_like.xml  btn_local.xml  btn_type.xml  navigation_blog.xml  navigation_create.xml  navigation_culture.xml  navigation_fan.xml  navigation_notification.xml  popup_category_culture.xml  popup_category_music.xml  popup_category_paint.xml  popup_category_picture.xml  popup_category_video.xml  popup_emotion_all.xml  popup_emotion_angry.xml  popup_emotion_empty.xml  popup_emotion_happy.xml  popup_emotion_love.xml  popup_emotion_sad.xml  popup_option_delete.xml  popup_option_dislike.xml  popup_option_modify.xml  popup_option_share.xml  popup_type_all.xml  popup_type_art.xml  popup_type_display.xml  popup_type_festival.xml  popup_type_performance.xml  popup_type_show.xml  (+28 more)
app/src/main/res/layout/: activity_blog_in_culture.xml  activity_comment.xml  activity_content_detail.xml  activity_create.xml  activity_create_image_content.xml  activity_create_input_culture.xml  activity_create_input_culture_tag.xml  activity_create_music_content.xml  activity_create_youtube_content.xml  activity_culture_detail.xml  activity_expand_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_media_single_choice.xml  activity_menu.xml  activity_music_choice.xml  activity_review.xml  activity_search.xml  activity_simple_single_user_list.xml  activity_simple_tab_user_list.xml  activity_splash.xml  activity_user_info.xml  activity_user_profile.xml  activity_youtube_upload.xml  calendar_item.xml  checked_item.xml  checked_youtube_item.xml  content_main.xml  fragment_blog.xml  fragment_blog_main.xml  fragment_calendar.xml  fragment_content_detail_image.xml  (+61 more)
(+232 files in other folders)
