<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.release.indeepen.culture.CultureDetailActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btn_user"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:onClick="onClick"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/text_uploadtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/text_username"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/image_user"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorText95" />/>

                <TextView
                    android:id="@+id/text_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/image_user"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_user"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/text_username" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:background="@color/colorC9"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_01"
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_02"
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:layout_alignTop="@+id/img_01"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_toEndOf="@+id/img_01"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_03"
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:layout_alignTop="@+id/img_02"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_toEndOf="@+id/img_02"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_04"
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:layout_alignTop="@+id/img_03"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_toEndOf="@+id/img_03"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_05"
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/img_01"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/like"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/btn_like"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/colorText95" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comment"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/smenu_comment_purple"
                        android:clickable="false"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/colorText95" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/smenu_tag_purple"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/option"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/img_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/smenu_option_purple"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image_ing"
                        android:layout_marginLeft="16dp"
                        android:layout_toEndOf="@+id/image_ing"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/color0"
                        android:textSize="17sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="35dp"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/text_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="true"
                        android:paddingBottom="15dp"
                        android:textColor="@color/colorText75"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_comm_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/text_content"
                        android:layout_below="@+id/text_content"
                        android:textColor="@color/color0"
                        android:textIsSelectable="false"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/text_content"
                        android:layout_below="@+id/text_comm_date"
                        android:textColor="@color/color0"
                        android:textIsSelectable="false"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/text_content"
                        android:layout_below="@+id/text_time"
                        android:textColor="@color/color0"
                        android:textIsSelectable="false"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/text_fee"
                        android:layout_toStartOf="@+id/btn_show_map"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_address"
                            android:layout_width="279dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/text_content"
                            android:layout_below="@+id/text_fee"
                            android:textColor="@color/color0"
                            android:textIsSelectable="false"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_show_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/map_preview" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_map"
                android:layout_width="match_parent"
                android:layout_height="262dp"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/container_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <fragment
                        android:id="@+id/fragment2"
                        android:name="com.release.indeepen.MapFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/tag_artist" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="top">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:nestedScrollingEnabled="false"
                            android:src="@drawable/ic_blank_profile" />

                        <TextView
                            android:id="@+id/text_artist_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="이름"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:nestedScrollingEnabled="false"
                            android:src="@drawable/ic_blank_profile" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="이름"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:nestedScrollingEnabled="false"
                            android:src="@drawable/ic_blank_profile" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="이름"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</LinearLayout>