<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.lady.indeepenlogin.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="88dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/email_icon" />

            <EditText
                android:id="@+id/text_email"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="6dp"
                android:layout_toEndOf="@+id/imageView3"
                android:ems="10"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                android:textAlignment="textStart"
                android:typeface="serif" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:src="@drawable/password_icon" />

            <EditText
                android:id="@+id/text_pw"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="6dp"
                android:layout_toEndOf="@+id/imageView4"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:textAlignment="textStart"
                android:typeface="serif" />

        </RelativeLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:src="@drawable/btn_signin" />

    <ImageButton
        android:id="@+id/facebook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_auth_login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:background="@null"
        android:src="@drawable/btn_facebook"
        android:text="login" />


</LinearLayout>
