<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.release.indeepen.content.art.detail.ContentDetailYoutubeFragment">

    <com.release.indeepen.content.art.detail.ContentDetailHeaderView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/container_detail_youtub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
