<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.release.indeepen.content.art.detail.ContentDetailMusicFragment">

    <com.release.indeepen.content.art.detail.ContentDetailHeaderView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_detail_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/img_detail_foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:alpha="0.6"
            android:scaleType="fitCenter"
            android:src="@drawable/play_icon" />

        <SeekBar
            android:id="@+id/seekBar_detail_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_detail_music"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal|bottom"
            android:indeterminate="false" />

    </RelativeLayout>


</LinearLayout>
