<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_list_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.release.indeepen.content.art.singleList.SingleHeaderView
        android:id="@+id/view_single_image_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_image_single_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.release.indeepen.content.art.singleList.DoubleImageView
        android:id="@+id/img_image_double_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.release.indeepen.content.art.singleList.TripleImageView
        android:id="@+id/img_image_triple_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <com.release.indeepen.content.art.singleList.SingleFooterView
        android:id="@+id/view_single_image_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />


</LinearLayout>