<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/img_push_img_thpro"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_push_img_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_push_img_thpro"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/img_push_img_thpro"
        android:text="Small Text"
        android:textColor="@color/colorText75"
        android:textSize="13sp"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/img_push_img_thcon"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_push_img_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_push_img_thpro"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/img_push_img_thpro"
        android:text="Small Text"
        android:textColor="@color/colorC9"
        android:textSize="13sp"
        android:typeface="serif" />
</merge>